{
    "name": "chess",
    "version": "0.0.1",
    "author": "Pablo Cabrera <pablo.cabrera.munoz@gmail.com>",

    "dependencies": {
        "uglify-js": "2.x.x",
        "ws": "0.4.*",
        "modl": "git+ssh://git@github.com:pablo-cabrera/modl.git"
    },

    "devDependencies": {
        "grunt-contrib-jshint": "*",
        "grunt-contrib-yuidoc": "~0.4.0",

        "grunt": "~0.4.0",
        "grunt-shell": "0.2.0",

        "ytestrunner": "0.1.2",
        "yuitest": "0.7.x",

        "colors": "*"
    },

    "scripts": {
        "test": "grunt"
    },

    "license": "MIT"
}
